1646632444422	Move elements
1646632453961	Delete element
1646632855771	Delete element
1646640179708	Copy elements
1646641764096	Encapsulate field 'product'
1646641803812	Copy file
1646642158531	Copy compilation unit
1646642844210	Encapsulate field 'name'
1646642850022	Encapsulate field 'id'
1646642885457	Copy file
1646642959474	Copy compilation unit
1646643875824	Encapsulate field 'title'
1646643887113	Encapsulate field 'company'
1646647193137	Encapsulate field 'dao'
1646647273609	Copy file
1646647734601	Copy compilation unit
1646649907520	Copy file
